;;; TYROSINE Sidechain analogue

[ moleculetype ]
; molname       nrexcl
TYRSA                1

[ atoms ]
;id type resnr residu atom cgnr   charge
1   TC4    1     TYRSA    SC1    1    0
2   TC5    1     TYRSA    SC2    2    0
3   TC5    1     TYRSA    SC3    3    0
4   TN6    1     TYRSA    SC4    4    0

[constraints]
;  i     j   funct   length
 1   2    1       0.300
 1   3    1       0.300
 2   4    1       0.285
 3   4    1       0.285
 2   3    1       0.300

[dihedrals]
;  i     j    k    l   funct   angle  force.c.
 4   2  3  1       2    180.0    50.0     ; to prevent backflipping of ring

[exclusions]
; We do not want non-bounded interactions within the residue.
1 2 3 4
2 3 4
3 4


;;; TYROSINE Sidechain analogue

[ moleculetype ]
; molname       nrexcl
TYRSB                1

[ atoms ]
;id type resnr residu atom cgnr   charge
1   TC4    1     TYRSB    SC1    1    0
2   TC5    1     TYRSB    SC2    2    0
3   TC5    1     TYRSB    SC3    3    0
4   TN6    1     TYRSB    SC4    4    0

[constraints]
;  i     j   funct   length
 1   2    1       0.300
 1   3    1       0.300
 2   4    1       0.285
 3   4    1       0.285
 2   3    1       0.300

[dihedrals]
;  i     j    k    l   funct   angle  force.c.
 4   2  3  1       2    180.0    50.0     ; to prevent backflipping of ring

[exclusions]
; We do not want non-bounded interactions within the residue.
1 2 3 4
2 3 4
3 4

;;; PHENYLALANINE Sidechain analogue

[ moleculetype ]
; molname       nrexcl
PHESA               1

[ atoms ]
;id type resnr residu atom cgnr   charge
1   SC4    1     PHESA    SC1    1    0    ; three side chains in triangle
2   TC5    1     PHESA    SC2    2    0    ; configuration, mimicking
3   TC5    1     PHESA    SC3    3    0    ; ring structure

[constraints]
;  i     j   funct   length
 1   2    1       0.340
 1   3    1       0.340
 2   3    1       0.290

[exclusions]
; We do not want non-bounded interactions within the residue.
1 2 3
2 3

;;; PHENYLALANINE Sidechain analogue

[ moleculetype ]
; molname       nrexcl
PHESB               1

[ atoms ]
;id type resnr residu atom cgnr   charge
1   SC4    1     PHESB    SC1    1    0    ; three side chains in triangle
2   TC5    1     PHESB    SC2    2    0    ; configuration, mimicking
3   TC5    1     PHESB    SC3    3    0    ; ring structure

[constraints]
;  i     j   funct   length
 1   2    1       0.340
 1   3    1       0.340
 2   3    1       0.290

[exclusions]
; We do not want non-bounded interactions within the residue.
1 2 3
2 3


;;; TRYPTOPHAN Sidechain analogue

[ moleculetype ]
;molname       nrexcl
TRPSA               1

[ atoms ]
;id type resnr residu atom cgnr   charge
1   TC4      1     TRPSA    SC1    1    0       36
2   TN6d     1     TRPSA    SC2    2    0       36
3   TC5      1     TRPSA    SC3    3    0        0
4   TC5      1     TRPSA    SC4    4    0       36
5   TC5      1     TRPSA    SC5    5    0       36

[ constraints ]
;  i     j   funct   length
 1   2    1       0.335
 2   5    1       0.412
 4   5    1       0.293
 1   4    1       0.404
 2   4    1       0.470

[ dihedrals ]
;  i     j    k    l   funct   angle  force.c.
 5   4  2  1       2   180.0    100.0

[ virtual_sitesn ]
; site funct  constructing atom indices
3     2     5 4 2 1

[exclusions]
; We do not want non-bounded interactions within the residue.
1 2 3 4 5
2 3 4 5
3 4 5
4 5


;;; TRYPTOPHAN Sidechain analogue

[ moleculetype ]
;molname       nrexcl
TRPSB               1

[ atoms ]
;id type resnr residu atom cgnr   charge
1   TC4      1     TRPSB    SC1    1    0       36
2   TN6d     1     TRPSB    SC2    2    0       36
3   TC5      1     TRPSB    SC3    3    0        0
4   TC5      1     TRPSB    SC4    4    0       36
5   TC5      1     TRPSB    SC5    5    0       36

[ constraints ]
;  i     j   funct   length
 1   2    1       0.335
 2   5    1       0.412
 4   5    1       0.293
 1   4    1       0.404
 2   4    1       0.470

[ dihedrals ]
;  i     j    k    l   funct   angle  force.c.
 5   4  2  1       2   180.0    100.0

[ virtual_sitesn ]
; site funct  constructing atom indices
3     2     5 4 2 1

[exclusions]
; We do not want non-bounded interactions within the residue.
1 2 3 4 5
2 3 4 5
3 4 5
4 5

;;; ASPARTATE (ACETATE)

[ moleculetype ]
; molname       nrexcl
ASPSA               1

[ atoms ]
;id type resnr residu atom cgnr   charge
 1   SQ5n    1     ASPSA    SC1    1   -1.0

;;; ASPARTATE (ACETATE)

[ moleculetype ]
; molname       nrexcl
ASPSB               1

[ atoms ]
;id type resnr residu atom cgnr   charge
 1   SQ5n    1     ASPSB    SC1    1   -1.0


;;; Guanidine (ARGININE SC2)

[ moleculetype ]
; molname       nrexcl
ARGS2A               1

[ atoms ]
;id type resnr residu atom cgnr   charge
1   SQ3p     1     ARGS2A    SC2    1    1.0

;;; Guanidine (ARGININE SC2)

[ moleculetype ]
; molname       nrexcl
ARGS2B               1

[ atoms ]
;id type resnr residu atom cgnr   charge
1   SQ3p     1     ARGS2B    SC2    1    1.0


;;; LYSINE (BUTYLAMMONIUM)

[ moleculetype ]
; molname       nrexcl
LYSSA               1

[ atoms ]
;id type resnr residu atom cgnr   charge
 1   SC3    1     LYSSA    SC1    1      0
 2   SQ4p   1     LYSSA    SC2    2    1.0

[bonds]
;  i     j   funct   length  force.c.
 1   2    1       0.360     5000


;;; LYSINE (BUTYLAMMONIUM)

[ moleculetype ]
; molname       nrexcl
LYSSB               1

[ atoms ]
;id type resnr residu atom cgnr   charge
 1   SC3    1     LYSSB    SC1    1      0
 2   SQ4p   1     LYSSB    SC2    2    1.0

[bonds]
;  i     j   funct   length  force.c.
 1   2    1       0.360     5000

 ;;; ALANINE

[ moleculetype ]
; molname       nrexcl
ALAS               1

[ atoms ]
;id type resnr residu atom cgnr   charge
1   TC3    1   ALAS   SC1    1      0

 ;;; CYSTEINE

[ moleculetype ]
; molname       nrexcl
CYSS               1

[ atoms ]
;id type resnr residu atom cgnr   charge
 1   TC6    1   CYSS   SC1    1      0

 ;;; VALINE

[ moleculetype ]
; molname       nrexcl
VALS               1

[ atoms ]
;id type resnr residu atom cgnr   charge
 1   SC3  1     VALS    SC1    1      0

 ;;; LEUCINE

[ moleculetype ]
; molname       nrexcl
LEUS               1

[ atoms ]
;id type resnr residu atom cgnr   charge
 1   SC2  1     LEUS    SC1    1      0

;;; ISOLEUCINE

[ moleculetype ]
; molname       nrexcl
ILES               1

[ atoms ]
;id type resnr residu atom cgnr   charge
 1   SC2  1     ILES    SC1    1      0

;;; METHIONINE

[ moleculetype ]
; molname       nrexcl
METS               1

[ atoms ]
;id type resnr residu atom cgnr   charge
 1   C6   1     METS    SC1    1      0

 ;;; ASPARAGINE

[ moleculetype ]
; molname       nrexcl
ASNS               1

[ atoms ]
;id type resnr residu atom cgnr   charge
 1   SP5    1     ASNS    SC1    1      0

 ;;; GLUTAMINE

[ moleculetype ]
; molname       nrexcl
GLNS               1

[ atoms ]
;id type resnr residu atom cgnr   charge
 1   P5    1     GLNS    SC1    1      0

 ;;; THREONINE

[ moleculetype ]
; molname       nrexcl
THRS               1

[ atoms ]
;id type resnr residu atom cgnr   charge
1   SP1     1     THRS    SC1    1      0

;;; SERINE

[ moleculetype ]
; molname       nrexcl
SERS               1

[ atoms ]
;id type resnr residu atom cgnr   charge
1   TP1     1    SERS    SC1    1      0

;;; HISTIDINE

[ moleculetype ]
;molname       nrexcl
HISS               1

[ atoms ]
;id type resnr residu atom cgnr   charge
1   TC4     1     HISS    SC1    1    0    ; three side chains in triangle
2   TN6d    1     HISS    SC2    2    0    ; configuration, mimicking
3   TN5a    1     HISS    SC3    3    0    ; ring structure

[ constraints ]
;  i     j   funct   length
 1   2    1       0.320
 1   3    1       0.300
 2   3    1       0.270

[exclusions]
; We do not want non-bounded interactions within the residue.
1 2 3
2 3

;;; PHENYLALANINE Sidechain analogue

[ moleculetype ]
; molname       nrexcl
PHES               1

[ atoms ]
;id type resnr residu atom cgnr   charge
1   SC4    1     PHES     SC1    1    0    ; three side chains in triangle
2   TC5    1     PHES     SC2    2    0    ; configuration, mimicking
3   TC5    1     PHES     SC3    3    0    ; ring structure

[constraints]
;  i     j   funct   length
 1   2    1       0.340
 1   3    1       0.340
 2   3    1       0.290

[exclusions]
; We do not want non-bounded interactions within the residue.
1 2 3
2 3

;;; TYROSINE Sidechain analogue

[ moleculetype ]
; molname       nrexcl
TYRS                 1

[ atoms ]
;id type resnr residu atom cgnr   charge
1   TC4    1     TYRS     SC1    1    0
2   TC5    1     TYRS     SC2    2    0
3   TC5    1     TYRS     SC3    3    0
4   TN6    1     TYRS     SC4    4    0

[constraints]
;  i     j   funct   length
 1   2    1       0.300
 1   3    1       0.300
 2   4    1       0.285
 3   4    1       0.285
 2   3    1       0.300

[dihedrals]
;  i     j    k    l   funct   angle  force.c.
 4   2  3  1       2    180.0    50.0     ; to prevent backflipping of ring

[exclusions]
; We do not want non-bounded interactions within the residue.
1 2 3 4
2 3 4
3 4


;;; TRYPTOPHAN

[ moleculetype ]
;molname       nrexcl
TRPS               1

[ atoms ]
;id type resnr residu atom cgnr   charge
1   TC4      1     TRPS    SC1    1    0       36
2   TN6d     1     TRPS    SC2    2    0       36
3   TC5      1     TRPS    SC3    3    0        0
4   TC5      1     TRPS    SC4    4    0       36
5   TC5      1     TRPS    SC5    5    0       36

 [ constraints ]
;  i     j   funct   length
 1   2    1       0.335
 2   5    1       0.412
 4   5    1       0.293
 1   4    1       0.404
 2   4    1       0.470

[ dihedrals ]
;  i     j    k    l   funct   angle  force.c.
 5   4  2  1       2   180.0    100.0

[ virtual_sitesn ]
; site funct  constructing atom indices
3     2     5 4 2 1

[exclusions]
; We do not want non-bounded interactions within the residue.
1 2 3 4 5
2 3 4 5
3 4 5
4 5
