title                    = Martini

; TIMESTEP IN MARTINI 
; Most simulations are numerically stable 
; with dt=40 fs, some (especially rings and polarizable water) require 20-30 fs.
; Note that time steps of 40 fs and larger may create local heating or 
; cooling in your system. Although the use of a heat bath will globally 
; remove this effect, it is advised to check consistency of 
; your results for somewhat smaller time steps in the range 20-30 fs.
; Time steps exceeding 40 fs should not be used; time steps smaller
; than 20 fs are also not required unless specifically stated in the itp file.


integrator               = md
dt                       = 0.02
nsteps                   = 25000000
nstcomm                  = 10
comm-grps		 = 

nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
nstlog                   = 5000
nstenergy                = 5000
nstxtcout                = 5000
xtc_precision            = 1000
xtc-grps                 = 
energygrps               =

; NEIGHBOURLIST and MARTINI 
; Due to the use of shifted potentials, the noise generated 
; from particles leaving/entering the neighbour list is not so large, 
; even when large time steps are being used. In practice, once every 
; ten steps works fine with a neighborlist cutoff that is equal to the 
; non-bonded cutoff (1.2 nm). However, to improve energy conservation 
; or to avoid local heating/cooling, you may increase the update frequency 
; and/or enlarge the neighbourlist cut-off (to 1.4 nm). The latter option 
; is computationally less expensive and leads to improved energy conservation

nstlist                  = 10
ns_type                  = grid
pbc                      = xyz
rlist                    = 1.4

; MARTINI and NONBONDED 
; Standard cut-off schemes are used for the non-bonded interactions 
; in the Martini model: LJ interactions are shifted to zero in the 
; range 0.9-1.2 nm, and electrostatic interactions in the range 0.0-1.2 nm. 
; The treatment of the non-bonded cut-offs is considered to be part of 
; the force field parameterization, so we recommend not to touch these 
; values as they will alter the overall balance of the force field.
; In principle you can include long range electrostatics through the use
; of PME, which could be more realistic in certain applications 
; Please realize that electrostatic interactions in the Martini model are 
; not considered to be very accurate to begin with, especially as the 
; screening in the system is set to be uniform across the system with 
; a screening constant of 15. When using PME, please make sure your 
; system properties are still reasonable.
;
; With the polarizable water model, the relative electrostatic screening 
; (epsilon_r) should have a value of 2.5, representative of a low-dielectric
; apolar solvent. The polarizable water itself will perform the explicit screening
; in aqueous environment. In this case, the use of PME is more realistic.
;
; For use in combination with the Verlet-pairlist algorithm implemented
; in Gromacs 4.6 a straight cutoff in combination with the potential
; modifiers can be used. Although this will change the potential shape, 
; preliminary results indicate that forcefield properties do not change a lot
; when the LJ cutoff is reduced to 1.1 nm. Be sure to test the effects for 
; your particular system. The advantage is a gain of speed of 50-100%.

coulombtype              = Reaction-Field 
rcoulomb_switch          = 0.0
rcoulomb                 = 1.1
epsilon_r                = 15	
vdw_type                 = Cut-off 
rvdw_switch              = 0.9
rvdw                     = 1.1

cutoff-scheme            = verlet
coulomb-modifier         = Potential-shift
vdw-modifier             = Potential-shift
epsilon_rf               = 0  
verlet-buffer-drift      = 0.005

; MARTINI and TEMPERATURE/PRESSURE
; normal temperature and pressure coupling schemes can be used. 
; It is recommended to couple individual groups in your system separately.
; Good temperature control can be achieved with the velocity rescale (V-rescale)
; thermostat using a coupling constant of the order of 1 ps. Even better 
; temperature control can be achieved by reducing the temperature coupling 
; constant to 0.1 ps, although with such tight coupling (approaching 
; the time step) one can no longer speak of a weak-coupling scheme.
; We therefore recommend a coupling time constant of at least 0.5 ps.
; The Berendsen thermostat is less suited since it does not give
; a well described thermodynamic ensemble.
; 
; Pressure can be controlled with the Parrinello-Rahman barostat, 
; with a coupling constant in the range 4-8 ps and typical compressibility 
; in the order of 10-4 - 10-5 bar-1. Note that, for equilibration purposes, 
; the Berendsen thermostat probably gives better results, as the Parrinello-
; Rahman is prone to oscillating behaviour. For bilayer systems the pressure 
; coupling should be done semiisotropic.

tcoupl                   = v-rescale 
tc-grps                  = Protein DLPC SOL_ION
tau_t                    = 1.0 1.0 1.0
ref_t                    = 303 303 303
Pcoupl                   = parrinello-rahman 
Pcoupltype               = semiisotropic
tau_p                    = 12.0 ;12.0  ;parrinello-rahman is more stable with larger tau-p, DdJ, 20130422
compressibility          = 3e-4  3e-4
ref_p                    = 1.0  1.0

gen_vel                  = no
gen_temp                 = 303
gen_seed                 = 473529

; MARTINI and CONSTRAINTS 
; for ring systems and stiff bonds constraints are defined
; which are best handled using Lincs. 

constraints              = none 
constraint_algorithm     = Lincs
unconstrained_start      = no
lincs_order              = 4
lincs_warnangle          = 30

; Pull code
pull                    = yes
pull_ncoords            = 1         ; only one reaction coordinate
pull_ngroups            = 2         ; two groups defining one reaction coordinate
pull_group1_name        = PROA
pull_group2_name        = PROB
pull_coord1_type        = umbrella  ; harmonic potential
pull_coord1_geometry    = distance  ; simple distance increase
pull_coord1_dim         = Y Y N     ; pull along z
pull_coord1_groups      = 1 2       ; groups 1 (Chain A) and 2 (Chain B) define the reaction coordinate
pull_coord1_start       = yes       ; define initial COM distance > 0
pull_coord1_rate        = 0.00005      ; 0.01 nm per ps = 10 nm per ns
pull_coord1_k           = 1000      ; kJ mol^-1 nm^-2
pull_nstxout	        = 10
pull_nstfout		= 10
